<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style.css">

        <title>Cards de Features</title>
        <link rel="icon" type="image/png" href="./src/images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="container">
            <section id="top">
                <h2>Reliable, efficient delivery</h2>
                <h1>Powered by Technology</h1>
                <p>Our Artificial inteligence powered tools use millions of project data</p>
                <p>points to ensure that your project is successful</p>
            </section>

            <section id="bottom">

                <section id="left">

                    <div class="cardbase" id="supervisor">
                        <h3>Supervisor</h3>
                        <p>Monitors activity to indentify project roadblocks</p>
                        <img src="./src/images/icon-supervisor.svg" alt="Supervisor"/>
                    </div>

                </section>

                <section id="middle">
                    
                    <div class="cardbase" id="teambuilder">
                        <h3>Team Builder</h3>
                        <p>Scans our talent network to create the optimal team for your project</p>
                        <img src="./src/images/icon-team-builder.svg" alt="Team Builder"/>
                    </div>

                    <div class="cardbase" id="karma">
                        <h3>Karma</h3>
                        <p>Regularly evaluates our talent to ensure quality</p>
                        <img src="./src/images/icon-karma.svg" alt="Karma"/>
                    </div>

                </section>

                <section id="right">

                    <div class="cardbase" id="calculator">
                        <h3>Calculator</h3>
                        <p>Uses data from past projects to provide better delivery estimates</p>
                        <img src="./src/images/icon-calculator.svg" alt="Calculator"/>
                    </div>

                </section>
            </section>
        </section>
    </body>
</html>