*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    height: 100vh;
    background-color: #fafafa;
}

#top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6.8vmin;
    margin: 0;
    margin-bottom: 6vmin;
}
#top h2 {
    color: #454757;
    font-weight: 300;
    font-size: 4.4vmin;
    padding-bottom: 0.2vmin;
}
#top h1 {
    color: #4f5162;
    font-weight: 700;
    font-size: 4.47vmin;
    padding-bottom: 2.3vmin;
}
#top p {
    color: #b4b4b6;
    font-size: 1.85vmin;
    line-height: 2.7vmin;
}

#bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}


#left {
    display: flex;
    align-items: center;
}
#middle {
    margin-left: 3.4vmin;
    margin-right: 3.4vmin;
}
#right {
    display: flex;
    align-items: center;
}

.cardbase {
    display: flex;
    flex-direction: column;

    border-radius: 0.7vmin;
    padding: 3.5vmin;
    padding-top: 3.05vmin;
    width: 38vmin;
    height: 26.95vmin;

    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0vmin 3vmin 6vmin -3vmin;
    border: 0;
    border-top-width: 0.6vmin;
    border-style: solid;
}

.cardbase h3 {
    font-size: 2.35vmin;
    padding-bottom: 1.1vmin;
    color: #50515c;
}
.cardbase p {
    font-size: 1.55vmin;
    color: #abaebb;
    padding-bottom: 3.8vmin;
    line-height: 2.4vmin;
}
.cardbase img {
    width: 6.95vmin;
    align-self: flex-end;
}

#supervisor {
    border-color: #4ad0d0;
}
#teambuilder { 
    margin-bottom: 3.1vmin;
    border-color: #e95553;
}
#karma {
    border-color: #f8af51;
}
#calculator {  
    border-color: #569cec;
}